# adv-net-AdvancedBackendDotNet-2

./: Document Service.sln  Handbook Service.csproj  Handbook Service.sln  MVC.sln  Manager Service.sln  Notification Service.csproj  Notification Service.sln  Program.cs  WebApplication1.sln  appsettings.Development.json
Context/: ApplicationContext.cs
Controllers/: HandbookController.cs
Document Service/: Document Service.csproj  Program.cs  appsettings.Development.json
Manager Service/: Manager Service.csproj  ManagerController.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Manager Service/Context/: ApplicationContext.cs
Manager Service/Controllers/: ApplicationsController.cs  ManagerController.cs  ProgramsController.cs  WeatherForecastController.cs
Manager Service/Migrations/: 20240518120829_Queue.Designer.cs  20240518120829_Queue.cs  20240519114949_Applications.Designer.cs  20240519114949_Applications.cs  20240519155826_ApplicationsStatus.Designer.cs  20240519155826_ApplicationsStatus.cs  ApplicationContextModelSnapshot.cs
Manager Service/Models/: ApplicationModel.cs  ApplicationPagedListModel.cs  ApplicationSearchModel.cs  EducationLevelModel.cs  EducationProgramModel.cs  ErrorViewModel.cs  FacultyModel.cs  ManagerCreateModel.cs  ManagerModel.cs  PageInfoModel.cs  ProgramPagedListModel.cs  ProgramSearchModel.cs  QueueProgramsModel.cs  UserModel.cs
Manager Service/Models/DTO/: ApplicationDto.cs  MessageDto.cs
Manager Service/Properties/: launchSettings.json
Manager Service/Service/: ManagerService.cs
Manager Service/Service/Interfaces/: IManagerService.cs
Manager Service/Services/: ApplicationsService.cs  ManagerService.cs  ProgramsService.cs
Manager Service/Services/Interfaces/: IApplicationsService.cs  IManagerService.cs  IProgramsService.cs
Migrations/: 20240427082150_import1.Designer.cs  20240427082150_import1.cs  20240427083841_import2.Designer.cs  (+20 more)
(+133 files in other folders)
